<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color:red
    }


    .nav {
        display: flex;
        justify-content: space-around;
        color: beige;
    }

    .about {
        display: flex;
        justify-content: space-around;

    }

    .about-me {
        width: 60%;
        justify-content: center;
        border: 0;
    }

    .footer {
        display: flex;
        justify-content: space-around;
    }

    .links {
        display: flex;
        justify-content: space-around;
    }

    span {
        margin-left: 30px;
    }
    .link {
        margin: auto 0 auto 0;
    }

    .about-me {
        font-size: 20px;
        width: 600px;
        height: 400px;
    }

    video{
        margin-left: 300px;
    }
</style>
<body>

    <div class="nav">

        <div><img src="./assets/boipelo_molelekwa- logo.png" alt="" height="250" width="250">

        </div>

        <div class="link">

            <span><a href="./index.html" class="active">Home</a></span>
            <span><a href="./about.html">About</a></span>
            <span><a href="./contact.html">Contact</a></span>
        </div>

    </div>
    <div     class="about">
        <div>

           <h1>BOIPELO MOLELEKWA</h1>

            <p class="about-me"> Boipelo Molelekwa , matriculated on 2020 at Tetlanyo High School.
                She lives with both of her parents. Boipelo is a very good girl who is respectful and well mannered. Im a very hard working person who is very determined. I believe that in order to achieve what you want in life , you need to put in more effort and work hard.I always believe that working hard at the end pays. I beleive that each and every person has dreams and vision. I want to see my self very far in life. I just pray that god gives me the sthrength to turn my dreams into reality. </p>


        </div>
        <div>

            <img src="./assets/boipelo_molelekwa image.png" alt="height180"  />
        </div>


    </div>
</body>
</html>