<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        /* background-color:red */
    }


    .nav {
        display: flex;
        justify-content: space-around;
        color: beige;
    }

    .about {
        display: flex;
        justify-content: space-around;

    }

    .about-me {
        width: 60%;
        justify-content: center;
        border: 0;
    }

    .footer {
        display: flex;
        justify-content: space-around;
    }

    .links {
        display: flex;
        justify-content: space-around;
    }

    span {
        margin-left: 30px;
    }
    .link {
        margin: auto 0 auto 0;
    }

    .about-me {
        font-size: 20px;
        width: 600px;
        height: 400px;
    }

    video{
        margin-left: 300px;
    }
    form{
        display: flex;
        flex-direction: column;
    }

    .errorMessage{
    
    font-size: .9rem;
    font-weight: 600;
    font-family: monospace;
}
.formDetails.success input {
    border-color: #09c372;
    outline: none;
  }

  .formDetails.error input {
    border-color: #f2070e;
  }
  .formDetails.error textarea {
    border-color: #f2070e;
  }
  #myForm{
    width: 90%;
    margin: 1rem auto;
}

/* .formDetails{
    margin: 1rem 0;
} */

label{
    display: block;
    font-size: 1rem;
    font-weight: 600;
    
}

input{
    width: 100%;
    padding: .6rem 0;
    outline: none;
    font-size: 1rem;
}

input:focus{
    outline: 1px solid #064247;
}
button{
    margin: 1.1rem 0;
    background-color: #16dcee;
    color: #fff;
    font-weight: 600;
    border: none;
    padding: .8rem 0;
    width: 100%;
}
</style>
<body>
    <div class="nav">

        <div><img src="./assets/boipelo_molelekwa- logo.png" alt="" height="250" width="250">

        </div>

        <div class="link">

            <span><a href="./index.html" class="active">Home</a></span>
            <span><a href="./about.html">About</a></span>
            <span><a href="./contact.html">Contact</a></span>
        </div>

    </div>
    <div class="footer">
        <div>
            <p>64 Mafungo Street <br> Kimberley <br> Galeshewe <br>8335 </p>
        </div>


        <div> <hr>

            <p>Additional links</p>
            <div class="links">

                <span><a href="https://www.facebook.com/">facebook</a></span>
                <span><a href="https://www.instagram.com/">instagram</a></span>

            </div>


        </div>

        <div>

        </div>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3499.0495597386944!2d24.731231476398158!3d-28.7180648710465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9b1abe5c2f4d17%3A0xa414da08e35209dd!2s64%20Mafungo%20St%2C%20Galeshewe%2C%20Kimberley%2C%208345!5e0!3m2!1sen!2sza!4v1712562947087!5m2!1sen!2sza"
            width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div> 
    <h3>Contact Form</h3>

    <div class="container">
        <form action="https://formspree.io/f/mjvnjeer" method="post" id="myForm">
            <div class="formDetails">
                <label for="name">Name:</label><br/>
                <input type="text" id="name" name="name">
                <div class="errorMessage"></div>
            </div>
  
            <div class="formDetails">
                  <label for="email">Email:</label><br/>
                  <input type="email" id="email" name="email">
                  <div class="errorMessage"></div>
              </div>
  
            <div class="formDetails">
                  <label for="message">Message:</label><br/>
                  <textarea id="message" name="message" rows="4" >
                      
                      </textarea>
                  <div class="errorMessage"></div>
              </div>
            
              <button id="button" type="submit">Submit</button></form>

        <script src="./contact.js"></script>
</body>
</html>



































































































































































































































































































